<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context="com.ucla.topspot.ClassroomList">


    <ListView
        android:id="@+id/classroomListView"
        style="?attr/textAppearanceListItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="16.0sp"
        android:paddingTop="16dp">

    </ListView>

</RelativeLayout>
